# Generated by Django 2.1.3 on 2018-12-02 22:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_shop_quantity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shop',
            name='created',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='updated',
        ),
    ]
