# Generated by Django 2.1.3 on 2018-12-05 14:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20181203_0005'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shop',
            old_name='pharma_rice',
            new_name='pharma_price',
        ),
    ]
