# Generated by Django 2.1.3 on 2018-12-05 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20181205_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='image',
            field=models.ImageField(default='static/shop/img/4.jpg', upload_to=''),
        ),
    ]
